<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	Push Notifications. "development" targets the APNs sandbox; Xcode's
	automatic signing promotes this to "production" when archiving with a
	distribution profile (TestFlight / App Store). The iOS app reports which
	environment it built against to the backend via the #if DEBUG flag in
	NotificationManager, so the backend hits the matching APNs endpoint.
	-->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
